<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uap_pbo.PenjualanController">
   <children>
      <Label layoutX="212.0" layoutY="25.0" text="DATA PENJUALAN">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tablePenjualan" layoutX="60.0" layoutY="82.0" prefHeight="229.0" prefWidth="480.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="104.79998779296875" text="ID Produk" />
          <TableColumn fx:id="nama" prefWidth="255.20001220703125" text="Nama Produk" />
            <TableColumn fx:id="stok" prefWidth="119.20001220703125" text="Stok" />
        </columns>
      </TableView>
      <Button fx:id="homeBtn" layoutX="15.0" layoutY="16.0" mnemonicParsing="false" onAction="#backHome" text="🏠" />
      <Label layoutX="60.0" layoutY="328.0" text="JUMLAH PRODUK    : ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="jumlahField" layoutX="206.0" layoutY="327.0" prefHeight="18.0" prefWidth="132.0" text="jml" />
      <Button fx:id="btnTbh" layoutX="470.0" layoutY="333.0" mnemonicParsing="false" text="Masukkan" />
      <TextField fx:id="idTbh" layoutX="315.0" layoutY="333.0" promptText="Masukkan ID" />
   </children>
</AnchorPane>
